{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "1.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "jest: test current file",
      "command": "./node_modules/.bin/jest ${fileBasenameNoExtension}",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}